{
  "name": "wiki",
  "version": "1.0.0",
  "description": "Robb's Wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "github-wiki-sidebar --git-push --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robblovell/wiki.git"
  },
  "author": "Robb Lovell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robblovell/wiki/issues"
  },
  "homepage": "https://github.com/robblovell/wiki#readme",
  "dependencies": {
    "github-wiki-sidebar": "^2.0.1"
  }
}
